<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my own Dark Web website!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #FFF;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 2.5em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 50px;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 200px;
        }

        .images img {
            width: 65%;
            
        }
    </style>
</head>

<body>
    <h1>This is my own Dark Web website!</h1>

    <div class="images">
        <img src="octopus.jpg" alt="Image 1"> 
    </div>
</body>

</html>
